BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2020  07:50:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dianyuan.obj TO .\Objects\a60 PRINT (.\Listings\a60.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dianyuan.obj (DIANYUAN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\a60 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DIANYUAN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?C?LIB_CODE
            CODE    08D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0964H     004DH     UNIT         ?PR?INIT?DIANYUAN
            CODE    09B1H     0048H     UNIT         ?PR?_WRITE_SFM?DIANYUAN
            CODE    09F9H     003DH     UNIT         ?PR?KEYSCAN?DIANYUAN
            CODE    0A36H     002FH     UNIT         ?PR?_DELAY?DIANYUAN
            CODE    0A65H     0021H     UNIT         ?CO?DIANYUAN
            CODE    0A86H     000EH     UNIT         ?PR?_DA0832OUT?DIANYUAN
            CODE    0A94H     000EH     UNIT         ?PR?_AD0832OUT?DIANYUAN
            CODE    0AA2H     000DH     UNIT         ?PR?MAIN?DIANYUAN
            CODE    0AAFH     000CH     UNIT         ?C_INITSEG
            CODE    0ABBH     0008H     UNIT         ?PR?_WRITE_COM?DIANYUAN
            CODE    0AC3H     0008H     UNIT         ?PR?_WRITE_DATE?DIANYUAN



OVERLAY MAP OF MODULE:   .\Objects\a60 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DIANYUAN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  07:50:45  PAGE 2



?PR?MAIN?DIANYUAN                -----    -----
  +--> ?PR?INIT?DIANYUAN
  +--> ?PR?_DA0832OUT?DIANYUAN
  +--> ?PR?KEYSCAN?DIANYUAN

?PR?INIT?DIANYUAN                -----    -----
  +--> ?PR?_WRITE_COM?DIANYUAN
  +--> ?CO?DIANYUAN
  +--> ?PR?_WRITE_DATE?DIANYUAN
  +--> ?PR?_DELAY?DIANYUAN

?PR?_WRITE_COM?DIANYUAN          -----    -----
  +--> ?PR?_DELAY?DIANYUAN

?PR?_WRITE_DATE?DIANYUAN         -----    -----
  +--> ?PR?_DELAY?DIANYUAN

?PR?_DA0832OUT?DIANYUAN          -----    -----
  +--> ?PR?_DELAY?DIANYUAN

?PR?KEYSCAN?DIANYUAN             -----    -----
  +--> ?PR?_DELAY?DIANYUAN
  +--> ?PR?_WRITE_SFM?DIANYUAN
  +--> ?PR?_DA0832OUT?DIANYUAN

?PR?_WRITE_SFM?DIANYUAN          000DH    0002H
  +--> ?PR?_WRITE_COM?DIANYUAN
  +--> ?PR?_WRITE_DATE?DIANYUAN



SYMBOL TABLE OF MODULE:  .\Objects\a60 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D8H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  07:50:45  PAGE 3


  C:08D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D8H         LINE#         133
  C:08DAH         LINE#         134
  C:08DBH         LINE#         135
  C:08DCH         LINE#         136
  C:08DEH         LINE#         185
  C:08E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIANYUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A47H         PUBLIC        _delay
  C:0964H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:0AA2H         PUBLIC        main
  C:0A94H         PUBLIC        _AD0832out
  C:0A86H         PUBLIC        _DA0832out
  C:0AC3H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        ADC_DI
  C:0A65H         PUBLIC        table1
  B:0080H.2       PUBLIC        ADC_DO
  C:0A76H         PUBLIC        table2
  B:0080H.0       PUBLIC        ADC_CS
  B:00B0H.2       PUBLIC        DAC_CS
  D:0008H         PUBLIC        volt
  C:0ABBH         PUBLIC        _write_com
  B:00B0H.6       PUBLIC        DAC_WR
  B:0090H.5       PUBLIC        en
  C:09B1H         PUBLIC        _write_sfm
  B:0090H.4       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  D:000BH         PUBLIC        n
  C:09F9H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  C:0A43H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0A43H         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  07:50:45  PAGE 4


  -------         ENDDO         
  C:0A47H         LINE#         23
  C:0A47H         LINE#         25
  C:0A47H         LINE#         27
  C:0A50H         LINE#         28
  C:0A64H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0ABBH         LINE#         35
  C:0ABBH         LINE#         36
  C:0ABBH         LINE#         37
  C:0ABDH         LINE#         38
  C:0ABDH         LINE#         39
  C:0ABDH         LINE#         40
  C:0ABDH         LINE#         41
  C:0ABDH         LINE#         42
  C:0AC0H         LINE#         43
  C:0AC2H         LINE#         44
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0AC3H         LINE#         50
  C:0AC3H         LINE#         51
  C:0AC3H         LINE#         52
  C:0AC5H         LINE#         53
  C:0AC5H         LINE#         54
  C:0AC5H         LINE#         55
  C:0AC5H         LINE#         56
  C:0AC5H         LINE#         57
  C:0AC8H         LINE#         58
  C:0ACAH         LINE#         59
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          _WRITE_SFM
  D:000DH         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:000EH         SYMBOL        shi
  D:0003H         SYMBOL        ge
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:09B1H         LINE#         60
  C:09B3H         LINE#         61
  C:09B3H         LINE#         63
  C:09C2H         LINE#         64
  C:09CBH         LINE#         65
  C:09D8H         LINE#         66
  C:09E0H         LINE#         67
  C:09E8H         LINE#         68
  C:09EDH         LINE#         69
  C:09F4H         LINE#         70
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0964H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  07:50:45  PAGE 5


  C:0964H         LINE#         77
  C:0964H         LINE#         79
  C:0966H         LINE#         80
  C:096BH         LINE#         81
  C:0970H         LINE#         82
  C:0975H         LINE#         83
  C:097AH         LINE#         84
  C:097FH         LINE#         85
  C:0981H         LINE#         86
  C:0981H         LINE#         87
  C:098AH         LINE#         88
  C:0991H         LINE#         89
  C:0995H         LINE#         90
  C:099AH         LINE#         91
  C:099CH         LINE#         92
  C:099CH         LINE#         93
  C:09A5H         LINE#         94
  C:09ACH         LINE#         95
  C:09B0H         LINE#         96
  -------         ENDPROC       INIT
  -------         PROC          _DA0832OUT
  D:0007H         SYMBOL        dadata
  C:0A86H         LINE#         102
  C:0A86H         LINE#         103
  C:0A86H         LINE#         105
  C:0A88H         LINE#         106
  C:0A8AH         LINE#         107
  C:0A8CH         LINE#         108
  C:0A8FH         LINE#         109
  C:0A91H         LINE#         110
  C:0A93H         LINE#         111
  -------         ENDPROC       _DA0832OUT
  -------         PROC          _AD0832OUT
  D:0007H         SYMBOL        dadata
  C:0A94H         LINE#         117
  C:0A94H         LINE#         118
  C:0A94H         LINE#         120
  C:0A96H         LINE#         121
  C:0A98H         LINE#         122
  C:0A9AH         LINE#         123
  C:0A9DH         LINE#         124
  C:0A9FH         LINE#         125
  C:0AA1H         LINE#         126
  -------         ENDPROC       _AD0832OUT
  -------         PROC          KEYSCAN
  C:09F9H         LINE#         135
  C:09F9H         LINE#         136
  C:09F9H         LINE#         138
  C:09FCH         LINE#         139
  C:09FCH         LINE#         140
  C:09FFH         LINE#         141
  C:0A02H         LINE#         142
  C:0A02H         LINE#         143
  C:0A05H         LINE#         144
  C:0A07H         LINE#         145
  C:0A11H         LINE#         146
  C:0A18H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2020  07:50:45  PAGE 6


  C:0A18H         LINE#         148
  C:0A18H         LINE#         150
  C:0A1BH         LINE#         151
  C:0A1BH         LINE#         152
  C:0A1EH         LINE#         153
  C:0A21H         LINE#         154
  C:0A21H         LINE#         155
  C:0A24H         LINE#         156
  C:0A27H         LINE#         157
  C:0A2AH         LINE#         158
  C:0A31H         LINE#         159
  C:0A31H         LINE#         160
  C:0A31H         LINE#         162
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0AA2H         LINE#         169
  C:0AA2H         LINE#         170
  C:0AA2H         LINE#         172
  C:0AA5H         LINE#         173
  C:0AA5H         LINE#         174
  C:0AA5H         LINE#         175
  C:0AAAH         LINE#         176
  C:0AADH         LINE#         177
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIANYUAN

  -------         MODULE        ?C?FCAST
  C:080AH         PUBLIC        ?C?FCASTC
  C:0805H         PUBLIC        ?C?FCASTI
  C:0800H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:083EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0875H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:08CAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD0832OUT?DIANYUAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0175H BYTE (18%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=718
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
